BuiltinMethodDef->BuiltIn @0x82443E58 size : 39
[0],type[0],getorigin(0x8224f640)
[1],type[0],useby(0x8224f688)
[2],type[0],setstablemissile(0x82250010)
[3],type[0],playsound(0x8224f800)
[4],type[0],playsoundasmaster(0x8224fb20)
[5],type[0],playsoundtoteam(0x8224f910)
[6],type[0],playsoundtoplayer(0x8224fa78)
[7],type[0],playloopsound(0x8224fb88)
[8],type[0],getnormalhealth(0x8224fbd8)
[9],type[0],setnormalhealth(0x8224fc88)
[10],type[0],show(0x8224fd90)
[11],type[0],hide(0x8224fdf0)
[12],type[0],playerhide(0x8224fe50)
[13],type[0],showtoplayer(0x8224feb0)
[14],type[0],enableplayeruse(0x8224ff60)
[15],type[0],disableplayeruse(0x8224ffb8)
[16],type[0],setmode(0x82250080)
[17],type[0],getmode(0x82250200)
[18],type[0],placespawnpoint(0x822505e8)
[19],type[0],setteamfortrigger(0x82253f40)
[20],type[0],clientclaimtrigger(0x82254050)
[21],type[0],clientreleasetrigger(0x82254108)
[22],type[0],releaseclaimedtrigger(0x822541b8)
[23],type[0],getplayerdata(0x82253060)
[24],type[0],setplayerdata(0x822533e8)
[25],type[0],isusingonlinedataoffline(0x82253688)
[26],type[0],isitemunlocked(0x82253cb0)
[27],type[0],getrandomloot(0x82253d98)
[28],type[0],createlootmail(0x82253e90)
[29],type[0],getrestedtime(0x82253b20)
[30],type[0],sendleaderboards(0x82252a90)
[31],type[0],logstring(0x8224f5d8)
[32],type[0],isonladder(0x82254720)
[33],type[0],ismantling(0x82254778)
[34],type[0],startragdoll(0x822547d0)
[35],type[0],getcorpseanim(0x82254878)
[36],type[0],playerforcedeathanim(0x82254910)
[37],type[0],startac130(0x822549a8)
[38],type[0],stopac130(0x82254a00)