BuiltinMethodDef->Common @0x820302F0 size : 142
[0],type[0],attach(0x82242eb8)
[1],type[0],attachshieldmodel(0x82242f20)
[2],type[0],detach(0x822431a8)
[3],type[0],detachshieldmodel(0x82243220)
[4],type[0],moveshieldmodel(0x82242fd8)
[5],type[0],detachall(0x822432c8)
[6],type[0],getattachsize(0x82243360)
[7],type[0],getattachmodelname(0x822433e8)
[8],type[0],getattachtagname(0x822434a8)
[9],type[0],getattachignorecollision(0x82243560)
[10],type[0],hidepart(0x82243628)
[11],type[0],hidepart_allinstances(0x82243780)
[12],type[0],hideallparts(0x82243908)
[13],type[0],showpart(0x822439c8)
[14],type[0],showallparts(0x82243b20)
[15],type[0],linkto(0x82243e48)
[16],type[0],linktoblendtotag(0x82243e50)
[17],type[0],unlink(0x82243e58)
[18],type[0],islinked(0x82243f00)
[19],type[0],enablelinkto(0x82243f68)
[20],type[0],playerlinkto(0x82244430)
[21],type[0],playerlinktodelta(0x82244438)
[22],type[0],playerlinkweaponviewtodelta(0x82244440)
[23],type[0],playerlinktoabsolute(0x82244448)
[24],type[0],playerlinktoblend(0x822447e8)
[25],type[0],playerlinkedoffsetenable(0x822445c0)
[26],type[0],playerlinkedoffsetdisable(0x82244670)
[27],type[0],lerpviewangleclamp(0x82244b00)
[28],type[0],geteye(0x82245c70)
[29],type[0],istouching(0x822407e0)
[30],type[0],stoploopsound(0x82247a60)
[31],type[0],stopsounds(0x82240940)
[32],type[0],playrumbleonentity(0x82247bd8)
[33],type[0],playrumblelooponentity(0x82247be0)
[34],type[0],stoprumble(0x82247d20)
[35],type[0],delete(0x82245b90)
[36],type[0],setmodel(0x82242b90)
[37],type[0],laseron(0x82245330)
[38],type[0],laseroff(0x822453c8)
[39],type[0],laseraltviewon(0x82245460)
[40],type[0],laseraltviewoff(0x822454f8)
[41],type[0],thermalvisionon(0x82245590)
[42],type[0],thermalvisionoff(0x82245628)
[43],type[0],thermalvisionfofoverlayon(0x822456c0)
[44],type[0],thermalvisionfofoverlayoff(0x82245758)
[45],type[0],setcontents(0x82244d18)
[46],type[0],makeusable(0x82244da8)
[47],type[0],makeunusable(0x82244e48)
[48],type[0],setcursorhint(0x82245070)
[49],type[0],sethintstring(0x8224d680)
[50],type[0],forceusehinton(0x8224d770)
[51],type[0],forceusehintoff(0x822452a0)
[52],type[0],makesoft(0x82244ed0)
[53],type[0],makehard(0x82244f68)
[54],type[0],willneverchange(0x82245000)
[55],type[0],startfiring(0x822409e8)
[56],type[0],stopfiring(0x82240a88)
[57],type[0],isfiringturret(0x82240b28)
[58],type[0],startbarrelspin(0x82240bc8)
[59],type[0],stopbarrelspin(0x82240c68)
[60],type[0],getbarrelspinrate(0x82240d08)
[61],type[0],shootturret(0x82240da8)
[62],type[0],getturretowner(0x82240e40)
[63],type[0],setsentryowner(0x82240f18)
[64],type[0],setsentrycarried(0x82241000)
[65],type[0],setturretminimapvisible(0x822410d0)
[66],type[0],settargetentity(0x82241178)
[67],type[0],cleartargetentity(0x82241268)
[68],type[0],getturrettarget(0x82241308)
[69],type[0],setplayerspread(0x822413f0)
[70],type[0],setaispread(0x82241490)
[71],type[0],setsuppressiontime(0x822414a0)
[72],type[0],setconvergencetime(0x822414b0)
[73],type[0],setturretteam(0x82241618)
[74],type[0],maketurretsolid(0x82241730)
[75],type[0],maketurretoperable(0x822417c8)
[76],type[0],maketurretinoperable(0x82241868)
[77],type[0],setturretaccuracy(0x82241908)
[78],type[0],setrightarc(0x82241918)
[79],type[0],setleftarc(0x822419c0)
[80],type[0],settoparc(0x82241a60)
[81],type[0],setbottomarc(0x82241b08)
[82],type[0],setautorotationdelay(0x82241ba8)
[83],type[0],setdefaultdroppitch(0x82241c88)
[84],type[0],restoredefaultdroppitch(0x82241d28)
[85],type[0],turretfiredisable(0x82241db8)
[86],type[0],turretfireenable(0x82241e58)
[87],type[0],setturretmodechangewait(0x82241ef8)
[88],type[0],usetriggerrequirelookat(0x82247740)
[89],type[0],getstance(0x822457f0)
[90],type[0],setstance(0x822458e0)
[91],type[0],itemweaponsetammo(0x82247e70)
[92],type[0],getammocount(0x82248038)
[93],type[0],gettagorigin(0x8224aec8)
[94],type[0],gettagangles(0x8224af68)
[95],type[0],shellshock(0x82248fb0)
[96],type[0],stunplayer(0x82249180)
[97],type[0],stopshellshock(0x82242a50)
[98],type[0],fadeoutshellshock(0x82242ac0)
[99],type[0],setdepthoffield(0x8224b010)
[100],type[0],setviewmodeldepthoffield(0x8224b218)
[101],type[0],setmotionblurmovescale(0x8224b2d0)
[102],type[0],setmotionblurturnscale(0x8224b2d8)
[103],type[0],setmotionblurzoomscale(0x8224b2e0)
[104],type[0],viewkick(0x8224b2e8)
[105],type[0],localtoworldcoords(0x822426c0)
[106],type[0],getentitynumber(0x82241fb0)
[107],type[0],enablegrenadetouchdamage(0x82242018)
[108],type[0],disablegrenadetouchdamage(0x822420b0)
[109],type[0],enableaimassist(0x822425a0)
[110],type[0],disableaimassist(0x82242630)
[111],type[0],radiusdamage(0x82248c68)
[112],type[0],detonate(0x82248db8)
[113],type[0],damageconetrace(0x82248f98)
[114],type[0],sightconetrace(0x82248fa8)
[115],type[0],missile_settargetent(0x82242148)
[116],type[0],missile_settargetpos(0x82242268)
[117],type[0],missile_cleartarget(0x82242350)
[118],type[0],missile_setflightmodedirect(0x82242500)
[119],type[0],missile_setflightmodetop(0x82242508)
[120],type[0],getlightintensity(0x8224b848)
[121],type[0],setlightintensity(0x8224b870)
[122],type[0],isragdoll(0x8224b8f0)
[123],type[0],setmovespeedscale(0x82243bc8)
[124],type[0],cameralinkto(0x8224bad0)
[125],type[0],cameraunlink(0x8224bb30)
[126],type[0],controlslinkto(0x8224bc70)
[127],type[0],controlsunlink(0x8224bcf0)
[128],type[0],getplayersetting(0x8224bda8)
[129],type[0],getlocalplayerprofiledata(0x8224be50)
[130],type[0],setlocalplayerprofiledata(0x8224bfd0)
[131],type[0],remotecamerasoundscapeon(0x8224c480)
[132],type[0],remotecamerasoundscapeoff(0x8224c510)
[133],type[0],radarjamon(0x8224c5a0)
[134],type[0],radarjamoff(0x8224c638)
[135],type[0],setmotiontrackervisible(0x8224c6d0)
[136],type[0],getmotiontrackervisible(0x8224c770)
[137],type[0],worldpointinreticle_circle(0x8224cae8)
[138],type[0],getpointinbounds(0x8224cc20)
[139],type[0],transfermarkstonewscriptmodel(0x8224ccd8)
[140],type[0],alternatescenecameralinkto(0x8224bb60)
[141],type[0],alternatescenecameraunlink(0x8224bb70)