BuiltinMethodDef->Helicopter @0x8205F8B8 size : 26
[0],type[0],freehelicopter(0x8238e930)
[1],type[0],vehicle_setspeed(0x8238df00)
[2],type[0],vehicle_getspeed(0x8238e168)
[3],type[0],resumespeed(0x8238e3c8)
[4],type[0],setyawspeed(0x8238e438)
[5],type[0],setmaxpitchroll(0x8238e530)
[6],type[0],setturningability(0x8238e668)
[7],type[0],setairresistance(0x8238e5e0)
[8],type[0],sethoverparams(0x8238e760)
[9],type[0],setneargoalnotifydist(0x8238ebc8)
[10],type[0],setvehgoalpos(0x8238ec08)
[11],type[0],setgoalyaw(0x8238ecb0)
[12],type[0],cleargoalyaw(0x8238ecf8)
[13],type[0],settargetyaw(0x8238ed30)
[14],type[0],cleartargetyaw(0x8238ed78)
[15],type[0],setlookatent(0x8238f248)
[16],type[0],clearlookatent(0x8238f308)
[17],type[0],setvehweapon(0x8238f338)
[18],type[0],fireweapon(0x8238f380)
[19],type[0],setturrettargetvec(0x8238edb0)
[20],type[0],setturrettargetent(0x8238ee88)
[21],type[0],clearturrettarget(0x8238ef68)
[22],type[0],setvehicleteam(0x8238eb88)
[23],type[0],setdamagestage(0x823885c0)
[24],type[0],vehicleturretcontrolon(0x8238f8c8)
[25],type[0],vehicleturretcontroloff(0x8238f908)