BuiltinMethodDef->HudElem @0x8202AFB8 size : 26
[0],type[0],settext(0x8222b9f0)
[1],type[0],clearalltextafterhudelem(0x8222bad8)
[2],type[0],setshader(0x8222bb88)
[3],type[0],settargetent(0x8222bcf0)
[4],type[0],cleartargetent(0x8222bd68)
[5],type[0],settimer(0x8222c190)
[6],type[0],settimerup(0x8222c1a0)
[7],type[0],settimerstatic(0x8222c1b0)
[8],type[0],settenthstimer(0x8222c1c0)
[9],type[0],settenthstimerup(0x8222c1d0)
[10],type[0],settenthstimerstatic(0x8222c1e0)
[11],type[0],setclock(0x8222c1f0)
[12],type[0],setclockup(0x8222c200)
[13],type[0],setvalue(0x8222c210)
[14],type[0],setwaypoint(0x8222c2d0)
[15],type[0],setwaypointedgestyle_rotatingicon(0x8222c3b8)
[16],type[0],setwaypointedgestyle_secondaryarrow(0x8222c438)
[17],type[0],setwaypointiconoffscreenonly(0x8222c4b8)
[18],type[0],fadeovertime(0x8222c538)
[19],type[0],scaleovertime(0x8222c778)
[20],type[0],moveovertime(0x8222c8b8)
[21],type[0],reset(0x8222c9e0)
[22],type[0],destroy(0x8222ca48)
[23],type[0],setpulsefx(0x8222ce20)
[24],type[0],setplayernamestring(0x8222cab8)
[25],type[0],setmapnamestring(0x8222ccd8)