BuiltinMethodDef->Player @0x820298D0 size : 35
[0],type[0],pingplayer(0x82222598)
[1],type[0],buttonpressed(0x82222590)
[2],type[0],sayall(0x82223970)
[3],type[0],sayteam(0x82223a30)
[4],type[0],showscoreboard(0x82222648)
[5],type[0],setspawnweapon(0x822226d8)
[6],type[0],dropitem(0x82222808)
[7],type[0],dropscavengerbag(0x82222938)
[8],type[0],finishplayerdamage(0x82222a18)
[9],type[0],suicide(0x822231e8)
[10],type[0],closeingamemenu(0x822232c0)
[11],type[0],iprintln(0x82223370)
[12],type[0],iprintlnbold(0x82223418)
[13],type[0],spawn(0x822234c0)
[14],type[0],setentertime(0x82223570)
[15],type[0],cloneplayer(0x82223628)
[16],type[0],istalking(0x822238b0)
[17],type[0],allowspectateteam(0x82223af0)
[18],type[0],getguid(0x82223c18)
[19],type[0],getxuid(0x82223cb8)
[20],type[0],ishost(0x82223da8)
[21],type[0],getspectatingplayer(0x82223e70)
[22],type[0],predictstreampos(0x82223f48)
[23],type[0],updatescores(0x82224040)
[24],type[0],updatedmscores(0x82224130)
[25],type[0],setrank(0x82224280)
[26],type[0],setcardtitle(0x82224390)
[27],type[0],setcardicon(0x82224478)
[28],type[0],setcardnameplate(0x82224560)
[29],type[0],setcarddisplayslot(0x82224648)
[30],type[0],kc_regweaponforfxremoval(0x82224748)
[31],type[0],laststandrevive(0x822247f0)
[32],type[0],showhudsplash(0x82224890)
[33],type[0],setspectatedefaults(0x822249c0)
[34],type[0],getthirdpersoncrosshairoffset(0x82224a68)