BuiltinMethodDef->PlayerCommon @0x82028248 size : 106
[0],type[0],getviewmodel(0x8221eb00)
[1],type[0],fragbuttonpressed(0x8221e498)
[2],type[0],secondaryoffhandbuttonpressed(0x8221e548)
[3],type[0],getcurrentweaponclipammo(0x8221cda8)
[4],type[0],setvelocity(0x8221ddc0)
[5],type[0],getplayerviewheight(0x8221e060)
[6],type[0],getnormalizedmovement(0x8221e0f0)
[7],type[0],giveweapon(0x8221c898)
[8],type[0],takeweapon(0x8221caa8)
[9],type[0],takeallweapons(0x8221cb48)
[10],type[0],getcurrentweapon(0x8221cc08)
[11],type[0],getcurrentprimaryweapon(0x8221ccc0)
[12],type[0],getcurrentoffhand(0x8221ce58)
[13],type[0],hasweapon(0x8221d250)
[14],type[0],switchtoweapon(0x8221d378)
[15],type[0],switchtoweaponimmediate(0x8221d440)
[16],type[0],switchtooffhand(0x8221d508)
[17],type[0],givestartammo(0x8221d600)
[18],type[0],givemaxammo(0x8221d6c8)
[19],type[0],getfractionstartammo(0x8221d7c0)
[20],type[0],getfractionmaxammo(0x8221d8f0)
[21],type[0],isdualwielding(0x8221da98)
[22],type[0],isreloading(0x8221db38)
[23],type[0],isswitchingweapon(0x8221dc28)
[24],type[0],setorigin(0x8221dd18)
[25],type[0],getvelocity(0x8221de70)
[26],type[0],setplayerangles(0x8221df18)
[27],type[0],getplayerangles(0x8221dfd0)
[28],type[0],usebuttonpressed(0x8221e1d8)
[29],type[0],attackbuttonpressed(0x8221e288)
[30],type[0],adsbuttonpressed(0x8221e338)
[31],type[0],meleebuttonpressed(0x8221e3e8)
[32],type[0],playerads(0x8221e660)
[33],type[0],isonground(0x8221e6f0)
[34],type[0],isusingturret(0x8221e7a0)
[35],type[0],setviewmodel(0x8221e848)
[36],type[0],setoffhandprimaryclass(0x8221cf10)
[37],type[0],getoffhandprimaryclass(0x8221d008)
[38],type[0],setoffhandsecondaryclass(0x8221d0b0)
[39],type[0],getoffhandsecondaryclass(0x8221d1a8)
[40],type[0],beginlocationselection(0x822205a0)
[41],type[0],endlocationselection(0x82220730)
[42],type[0],disableweapons(0x8221f1c0)
[43],type[0],enableweapons(0x8221f258)
[44],type[0],disableoffhandweapons(0x8221f2f0)
[45],type[0],enableoffhandweapons(0x8221f388)
[46],type[0],disableweaponswitch(0x8221f420)
[47],type[0],enableweaponswitch(0x8221f4b8)
[48],type[0],openpopupmenu(0x8221eb98)
[49],type[0],openpopupmenunomouse(0x8221ec80)
[50],type[0],closepopupmenu(0x8221ed68)
[51],type[0],openmenu(0x8221ee18)
[52],type[0],closemenu(0x8221ef00)
[53],type[0],freezecontrols(0x8221efe8)
[54],type[0],disableusability(0x8221f090)
[55],type[0],enableusability(0x8221f128)
[56],type[0],setreverb(0x8221fe88)
[57],type[0],deactivatereverb(0x82220028)
[58],type[0],setchannelvolumes(0x82220160)
[59],type[0],deactivatechannelvolumes(0x822202c0)
[60],type[0],playlocalsound(0x82220408)
[61],type[0],stoplocalsound(0x822204e0)
[62],type[0],setweaponammoclip(0x8221f550)
[63],type[0],setweaponammostock(0x8221f6d0)
[64],type[0],getweaponammoclip(0x8221f880)
[65],type[0],getweaponammostock(0x8221f930)
[66],type[0],anyammoforweaponmodes(0x8221fa08)
[67],type[0],setclientdvar(0x8221fae0)
[68],type[0],setclientdvars(0x8221fc88)
[69],type[0],allowads(0x822207c0)
[70],type[0],allowjump(0x822208b8)
[71],type[0],allowsprint(0x82220960)
[72],type[0],setspreadoverride(0x8221e918)
[73],type[0],resetspreadoverride(0x8221ea48)
[74],type[0],setactionslot(0x82220a08)
[75],type[0],getweaponslistall(0x82220bc0)
[76],type[0],getweaponslistprimaries(0x82220e48)
[77],type[0],getweaponslistoffhands(0x82220e50)
[78],type[0],getweaponslistitems(0x82220e58)
[79],type[0],getweaponslistexclusives(0x82220e60)
[80],type[0],getweaponslist(0x82220e68)
[81],type[0],canplayerplacesentry(0x82221338)
[82],type[0],visionsetnakedforplayer(0x822211a8)
[83],type[0],visionsetnightforplayer(0x822211b0)
[84],type[0],visionsetmissilecamforplayer(0x822211b8)
[85],type[0],visionsetthermalforplayer(0x822211c0)
[86],type[0],visionsetpainforplayer(0x822211c8)
[87],type[0],setblurforplayer(0x822211d0)
[88],type[0],getplayerweaponmodel(0x82221318)
[89],type[0],getplayerknifemodel(0x82221328)
[90],type[0],notifyonplayercommand(0x82221a50)
[91],type[0],canmantle(0x82221ae8)
[92],type[0],forcemantle(0x82221b98)
[93],type[0],ismantling(0x82221c28)
[94],type[0],playfx(0x82221cc0)
[95],type[0],player_recoilscaleon(0x82221dd0)
[96],type[0],player_recoilscaleoff(0x82221ea8)
[97],type[0],weaponlockstart(0x82221f40)
[98],type[0],weaponlockfinalize(0x822220b0)
[99],type[0],weaponlockfree(0x82222268)
[100],type[0],weaponlocktargettooclose(0x82222338)
[101],type[0],weaponlocknoclearance(0x822223e0)
[102],type[0],setrearviewrenderenabled(0x82222488)
[103],type[0],setperk(0x82221538)
[104],type[0],hasperk(0x822216c8)
[105],type[0],clearperks(0x82221988)