BuiltinMethodDef->ScriptEnt @0x82035B00 size : 25
[0],type[0],moveto(0x82256fe8)
[1],type[0],movex(0x82257620)
[2],type[0],movey(0x82257628)
[3],type[0],movez(0x82257630)
[4],type[0],movegravity(0x82257108)
[5],type[0],moveslide(0x82257250)
[6],type[0],stopmoveslide(0x822573f8)
[7],type[0],rotateto(0x82257638)
[8],type[0],rotatepitch(0x82257b38)
[9],type[0],rotateyaw(0x82257b40)
[10],type[0],rotateroll(0x82257b48)
[11],type[0],addpitch(0x822579c8)
[12],type[0],addyaw(0x822579d0)
[13],type[0],addroll(0x822579d8)
[14],type[0],vibrate(0x82257b50)
[15],type[0],rotatevelocity(0x82257d80)
[16],type[0],solid(0x82258678)
[17],type[0],notsolid(0x82258790)
[18],type[0],setcandamage(0x82257e78)
[19],type[0],setcanradiusdamage(0x82257f18)
[20],type[0],physicslaunchclient(0x82257fd0)
[21],type[0],physicslaunchserver(0x82258100)
[22],type[0],clonebrushmodeltoscriptmodel(0x822582e8)
[23],type[0],scriptmodelplayanim(0x82258438)
[24],type[0],scriptmodelclearanim(0x82258598)