BuiltinMethodDef->VehicleScript @0x8205FFB8 size : 58
[0],type[0],vehicle_teleport(0x8238d758)
[1],type[0],attachpath(0x8238d7f8)
[2],type[0],getattachpos(0x8238d8d0)
[3],type[0],startpath(0x8238da08)
[4],type[0],setswitchnode(0x8238db20)
[5],type[0],setwaitspeed(0x8238db80)
[6],type[0],vehicle_finishdamage(0x8238dbe8)
[7],type[0],vehicle_setspeed(0x8238df00)
[8],type[0],vehicle_setspeedimmediate(0x8238df28)
[9],type[0],vehicle_rotateyaw(0x8238e070)
[10],type[0],vehicle_getspeed(0x8238e168)
[11],type[0],vehicle_getvelocity(0x8238e1a0)
[12],type[0],vehicle_getbodyvelocity(0x8238e1d0)
[13],type[0],vehicle_getsteering(0x8238e200)
[14],type[0],vehicle_getthrottle(0x8238e260)
[15],type[0],vehicle_turnengineoff(0x8238e290)
[16],type[0],vehicle_turnengineon(0x8238e2c8)
[17],type[0],getgoalspeedmph(0x8238e300)
[18],type[0],setacceleration(0x8238e338)
[19],type[0],setdeceleration(0x8238e380)
[20],type[0],resumespeed(0x8238e3c8)
[21],type[0],setyawspeed(0x8238e438)
[22],type[0],setmaxpitchroll(0x8238e530)
[23],type[0],setairresistance(0x8238e5e0)
[24],type[0],setturningability(0x8238e668)
[25],type[0],setjitterparams(0x8238e6a8)
[26],type[0],sethoverparams(0x8238e760)
[27],type[0],joltbody(0x8238e7d0)
[28],type[0],freevehicle(0x8238e930)
[29],type[0],getwheelsurface(0x8238e980)
[30],type[0],getvehicleowner(0x8238ead0)
[31],type[0],setvehiclelookattext(0x8238eb20)
[32],type[0],setvehicleteam(0x8238eb88)
[33],type[0],setneargoalnotifydist(0x8238ebc8)
[34],type[0],setvehgoalpos(0x8238ec08)
[35],type[0],setgoalyaw(0x8238ecb0)
[36],type[0],cleargoalyaw(0x8238ecf8)
[37],type[0],settargetyaw(0x8238ed30)
[38],type[0],cleartargetyaw(0x8238ed78)
[39],type[0],setturrettargetvec(0x8238edb0)
[40],type[0],setturrettargetent(0x8238ee88)
[41],type[0],clearturrettarget(0x8238ef68)
[42],type[0],vehicle_canturrettargetpoint(0x8238efc8)
[43],type[0],setlookatent(0x8238f248)
[44],type[0],clearlookatent(0x8238f308)
[45],type[0],setvehweapon(0x8238f338)
[46],type[0],fireweapon(0x8238f380)
[47],type[0],vehicleturretcontrolon(0x8238f8c8)
[48],type[0],vehicleturretcontroloff(0x8238f908)
[49],type[0],isturretready(0x8238f948)
[50],type[0],vehicledriveto(0x8238f9a8)
[51],type[0],vehicle_dospawn(0x8238fa48)
[52],type[0],vehicle_isphysveh(0x8238fae0)
[53],type[0],vehphys_crash(0x8238fb18)
[54],type[0],vehphys_launch(0x8238fbc0)
[55],type[0],vehphys_disablecrashing(0x8238fca8)
[56],type[0],vehphys_enablecrashing(0x8238fd18)
[57],type[0],vehphys_setspeed(0x8238fd68)